# autoTest

./: .gitignore  pom.xml
src/main/java/com/xdf/bling/qa/: MainTest.java
src/main/java/com/xdf/bling/qa/bean/: Login.java
src/main/java/com/xdf/bling/qa/controller/: BaseController.java  ConsumerTest.java
src/main/java/com/xdf/bling/qa/controller/login/: LoginCrontroller.java
src/main/java/com/xdf/bling/qa/controller/mine/: MineController.java
src/main/java/com/xdf/bling/qa/listener/: TestngListener.java
src/main/java/com/xdf/bling/qa/page/: BasePage.java
src/main/java/com/xdf/bling/qa/page/home/: HomePage.java
src/main/java/com/xdf/bling/qa/page/login/: LoginPage.java
src/main/java/com/xdf/bling/qa/page/mine/: MinePage.java
src/main/java/com/xdf/bling/qa/service/home/: HomeService.java
src/main/java/com/xdf/bling/qa/service/login/: LoginService.java
src/main/java/com/xdf/bling/qa/service/mine/: MineService.java
src/main/java/com/xdf/bling/qa/util/: PathUtil.java  TypewritingUtil.java  XmlParse.java
src/main/resources/: data.xml  testnode1.json  testnode2.json
src/main/resources/testng/: login.xml  mine.xml
